<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/student_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="Kadyrbekov Adilet"
        android:maxLines="2"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="5dp"
        />
    <CheckBox
        android:id="@+id/student_presence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_gravity="center"
        android:checked="true"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/student_note"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/note_title"
        android:gravity="center"
        android:textSize="12sp"
        />
</LinearLayout>